set-option -g status-position top
set-option -g default-shell /usr/bin/fish
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Successfully Reload!"
set -g prefix C-q
unbind C-b
bind -n S-left resize-pane -L 5
bind -n S-right resize-pane -R 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
set -g default-terminal "screen-256color"
bind h split-window -v
bind v split-window -h
bind m select-pane -t :.+
set -g status-fg white
set -g status-bg cyan
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
